# Municipal-and-Government-Purchase-Forecaster

./: LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  requirements.txt
backend/src/main/java/ru/hackaton/: Main.java
backend/src/main/java/ru/hackaton/config/: ApplicationConfig.java  OpenApiConfig.java
backend/src/main/java/ru/hackaton/controllers/: AddNewRemainingsController.java  CheckRemainingsController.java  GetJsonController.java  PredictModelController.java  ProductMonitoringController.java  SearchCurrentProductController.java  TurnoversController.java  UpdateInLowController.java  UserActionController.java
backend/src/main/java/ru/hackaton/parsers/: FZ44Parser.java  FromMultipartToFile.java  StockRemainingsParser.java  TurnoversParser.java
backend/src/main/java/ru/hackaton/python_scripts/: classify_product.py  forcaster.py  json_maker.py  py_prediction.env  remainings_by_item.py  СТЕ_ОКПД-2.csv
backend/src/main/java/ru/hackaton/python_scripts/utils/: data_scripts.py  time_scripts.py
backend/src/main/java/ru/hackaton/service/: ChatGPTService.java  CheckMonitoringDBService.java  ProductMonitoringDB.java  SimilarProductFromDB.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/Настроечные таблицы/: 2_Перечень аукционной продукции (Распоряжение Правительства РФ от 21.03.2016 г. N 471-р).xls  3_Преимущества учреждениям и предприятиям УИС (ст. 28 44-ФЗ_ РП РФ от 08.12.2021 № 3500-р).xls
dataset/: КПГЗ ,СПГЗ, СТЕ.xlsx  Пример выгрузки результата в формате json.docx
keycloak/: Dockerfile
tg_bot/: Dockerfile  bot.py  bot_init.py  bot_requirements.txt  tg_conf.env
tg_bot/handlers/: base.py  callbacks.py  messages.py  states.py
tg_bot/utils/: auth_methods.py  backend_methods.py  keyboards.py
tg_bot_backend/: Dockerfile  backend_requirements.txt  run.py  tg_back_conf.env
tg_bot_backend/app/: __init__.py  auth.py  config.py  routes.py
tg_bot_backend/app/templates/: fail_page.html  home_page.html  success_page.html
