server.port=8090
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.kafka=INFO

listeners=PLAINTEXT://localhost:9092

gpt.token=${GPT_TOKEN}
