<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #121212;
            font-family: 'Roboto', sans-serif;
            color: #FFFFFF;
        }
        .container {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            animation: fadeIn 2s ease-in-out;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }
        p {
            margin: 1rem 0 0;
            font-size: 1.3rem;
            font-weight: 400;
        }
        a.button {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 5px;
            background: #FFFFFF;
            color: #121212;
            font-size: 1.6rem;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
        button:hover {
            background: #CCCCCC;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вход в систему успешно выполнен</h1>
        <a href="https://t.me/zakupk_bot" class="button">Вернуться в Telegram бота</a>
    </div>
</body>
</html>